{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#    <style type="text/css">#}
{#        *{#}
{#            margin: 0;#}
{#            padding: 0;#}
{#        }#}
{#        html, body{#}
{#            background: rgba(0,0,0,0);#}
{#            font-size: 10px;#}
{#        }#}
{#        .tip{#}
{#            text-align: center;#}
{#            width: 50%;#}
{#            background: rgba(0,0,0,0.8);#}
{#            color: white;#}
{#            padding: 10% 0;#}
{#            position: fixed;#}
{#            left: 25%;#}
{#            top: 20rem;#}
{#            font-size: 2.5rem;#}
{#            border-radius: 1rem;#}
{#            display: none;#}
{#            z-index: 10;#}
{#        }#}
{#    </style>#}
{#    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />#}
{#</head>#}
{#<body>#}
{#    <div class="tip">#}
{#        {{ msg }}#}
{#    </div>#}
{#</body>#}
{#<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>#}
{#<script type="text/javascript">#}
{#    function animate(msg) {#}
{#    let timer = setTimeout(function () {#}
{#        $('.tip').show();#}
{#        $('.tip').html(msg);#}
{#        let alpha = 0.8;#}
{#        let timer1 = setInterval(function () {#}
{#            alpha -= 0.1;#}
{#            $('.tip').css({#}
{#                background: `rgba(0,0,0,${alpha})`#}
{#            });#}
{#            if (alpha <= 0){#}
{#                $('.tip').css({#}
{#                    background: `rgba(0,0,0,0.8)`#}
{#                }).hide();#}
{#                clearInterval(timer1);#}
{#            }#}
{##}
{#        }, 100)#}
{#    }, 1000)#}
{#    }#}
{#</script>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        html,body {
            background: rgba(0,0,0,0);
            font-size: 10px;
        }
        .tip {
            width: 50%;
            background: rgba(0,0,0,0.8);
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 1rem;
            border-radius: 1rem;
            display: none;
            position: fixed;
            left: 25%;
            top: 20rem;
            z-index: 100;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<body>
<div class="tip">

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script type="text/javascript">
    function animate(msg) {
        $('.tip').show();
        $('.tip').html(msg);
        let timer = setTimeout(function () {
            let alpha = 0.8;
            let timer1 = setInterval(function () {
                alpha -= 0.1;
                $('.tip').css({
                    background:`rgba(0,0,0,${alpha})`
                });
                if(alpha <= 0){
                    $('.tip').css({
                       background:`rgba(0,0,0,0.8)`
                    }).hide();
                    clearInterval(timer1);
                }
            },10);
        },1000);
    }
</script>
</html>
